cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 53d5c8e60f128789280a4c59148834e9876cc8f1e9ce46e9292e7b58dc8f6296

name:           adventofcode
version:        2020.0.0
description:    Advent of Code 2020: Haskell Solutions
author:         Shantanu Joshi
maintainer:     weeemadarthur@yggdrasil.in
copyright:      Copyright: (c) 2020 Shantanu Joshi
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://git.sr.ht/weemadarthur/advent-of-code

library
  exposed-modules:
      AdventOfCode
      ReportRepair
  other-modules:
      Paths_adventofcode
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , split
  default-language: Haskell2010

executable aoc2020
  main-is: Main.hs
  other-modules:
      Paths_adventofcode
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventofcode
    , base >=4.7 && <5
    , directory
    , split
    , time
    , timeit
  default-language: Haskell2010

test-suite aoc-2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AdventOfCodeSpec
      ReportRepairSpec
      Paths_adventofcode
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventofcode
    , base >=4.7 && <5
    , containers
    , hspec
  default-language: Haskell2010
