cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c0c5cdf1282220225f835f9e4f693c431c13c5d468fcf9cbfbece41edfa616ea

name:           adventofcode
version:        2020.0.0
description:    Advent of Code 2020: Haskell Solutions
author:         Shantanu Joshi
maintainer:     weeemadarthur@yggdrasil.in
copyright:      Copyright: (c) 2020 Shantanu Joshi
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://git.sr.ht/weemadarthur/advent-of-code

library
  exposed-modules:
      AdventOfCode
      PasswordPhilosophy
      ReportRepair
      TobogganTrajectory
  other-modules:
      Paths_adventofcode
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , split
  default-language: Haskell2010

executable aoc2020
  main-is: Main.hs
  other-modules:
      Paths_adventofcode
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventofcode
    , base >=4.7 && <5
    , directory
    , split
    , time
    , timeit
  default-language: Haskell2010

test-suite aoc-2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AdventOfCodeSpec
      PasswordPhilosophySpec
      ReportRepairSpec
      TobogganTrajectorySpec
      Paths_adventofcode
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventofcode
    , base >=4.7 && <5
    , containers
    , hspec
  default-language: Haskell2010
