cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 597e29c2837a498af4e0955972a1aa15444a9a869f66e982707b09d5ae817af5

name:           adventofcode
version:        0.1.0.0
description:    Advent of Code 2018: Haskell Solutions
author:         Shantanu Joshi
maintainer:     weeemadarthur@yggdrasil.in
copyright:      Copyright: (c) 2018 Shantanu Joshi
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://git.sr.ht/weemadarthur/adventofcode

library
  exposed-modules:
      AdventOfCode
      ChronalCalibration
      FabricSlices
      InventoryManagement
      SleepingGuards
  other-modules:
      Paths_adventofcode
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , regex-posix
    , time
  default-language: Haskell2010

executable aoc
  main-is: Main.hs
  other-modules:
      Paths_adventofcode
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventofcode
    , base >=4.7 && <5
    , timeit
  default-language: Haskell2010

test-suite aoc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ChronalCalibrationSpec
      FabricSlicesSpec
      InventoryManagementSpec
      SleepingGuardsSpec
      Paths_adventofcode
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventofcode
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
